# Tikal-Java-RoadMap

./: README.md
Presentations/: 1a - Java lang.pptx  1b - Inheritance.pptx  2a - Collections.pptx  2b - Generics.pptx  3a - JavaEE.pptx  3b - Maven.pptx  5 - Spring_IOC.pptx  6a - Webservices.pptx  6b - RestServices.pptx  8 - HibernateMapping.pptx  9 - HibernateSession.pptx
Presentations/Extra/: HibernateExtra.pptx  HibernateQuryApi.pptx  JUnit Advanced.pptx  JUnit.pptx  Reflection.pptx  Spring Extra.pptx  Spring_AOP.pptx
Presentations/java 8 project/: pom.xml
Presentations/java 8 project/src/main/java/com/turel/: FileSearch.java  OptionsTest.java  Streams.java  Transformation.java
Project/1. Java Hierarchy/: Exercise.docx  pom.xml
Project/1. Java Hierarchy/model/: pom.xml
Project/1. Java Hierarchy/model/src/main/java/com/tikal/course/java/model/customers/: Address.java  Male.java  Person.java
Project/1. Java Hierarchy/model/src/main/java/com/tikal/course/java/model/vehicles/: Car.java  EngineType.java  FamilyCar.java  Motorcycle.java  MotorcycleType.java  Vehicle.java
Project/1. Java Hierarchy/model/src/test/java/com/tikal/course/java/: TestCars.java
Project/1. Java Hierarchy/service/: pom.xml
Project/1. Java Hierarchy/service/src/main/java/com/tikal/course/java/: Run.java
Project/1. Java Hierarchy/service/src/main/java/com/tikal/course/java/service/: People.java  Vehicles.java
Project/1. Java Hierarchy/service/src/main/java/com/tikal/course/java/service/impl/: People8Impl.java  PeopleImpl.java  VehiclesImpl.java
Project/1. Java Hierarchy/src/main/java/com/tikal/course/java/model/customers/: Female.java
Project/1. Java Hierarchy/src/main/java/com/tikal/course/java/model/vehicles/: Car.java  Color.java
Project/2. Spring/: pom.xml
Project/2. Spring/model/: pom.xml
Project/2. Spring/model/src/main/java/com/tikal/course/java/model/customers/: Female.java  Person.java
Project/2. Spring/model/src/main/java/com/tikal/course/java/model/vehicles/: Color.java  EconomyCar.java  FamilyCar.java  Motorcycle.java  Vehicle.java
Project/2. Spring/model/src/main/resources/: people.uml
Project/2. Spring/model/src/test/java/com/tikal/course/java/: TestCars.java
Project/2. Spring/service/: pom.xml
Project/2. Spring/service/src/main/java/com/tikal/course/java/: Run.java
Project/2. Spring/service/src/main/java/com/tikal/course/java/service/: People.java  Vehicles.java
Project/2. Spring/service/src/main/java/com/tikal/course/java/service/impl/: People8Impl.java  PeopleImpl.java  VehiclesImpl.java
Project/2. Spring/service/src/test/java/com/tikal/course/java/: TestPeople.java
Project/2. Spring/web/: pom.xml
Project/2. Spring/web/src/main/java/com/tikal/course/java/: AppMain.java
Project/2. Spring/web/src/main/java/com/tikal/course/java/config/: Data.java  MainConfiguration.java  RequestData.java  SessionData.java
Project/2. Spring/web/src/main/java/com/tikal/course/java/rest/: PeopleAPI.java  VehiclesAPI.java
Project/2. Spring/web/src/main/resources/: application.properties  config.xml
Project/3. Hibernate/: Exercise.docx  pom.xml
Project/3. Hibernate/dao/: pom.xml
Project/3. Hibernate/dao/src/main/java/com/tikal/course/java/dao/: CarRepository.java  PeopleRepository.java  VehicleRepository.java
Project/3. Hibernate/model/: pom.xml
Project/3. Hibernate/model/src/main/java/com/tikal/course/java/model/customers/: Address.java  Female.java  Male.java  Person.java
Project/3. Hibernate/model/src/main/java/com/tikal/course/java/model/vehicles/: Car.java  EconomyCar.java  EngineType.java  FamilyCar.java  Motorcycle.java  Vehicle.java
Project/3. Hibernate/model/src/test/java/com/tikal/course/java/: TestCars.java
Project/3. Hibernate/service/: pom.xml
Project/3. Hibernate/service/src/main/java/com/tikal/course/java/: Run.java
Project/3. Hibernate/service/src/main/java/com/tikal/course/java/service/: People.java  Vehicles.java
Project/3. Hibernate/service/src/main/java/com/tikal/course/java/service/impl/: DuplicateUserException.java  PeopleImpl.java  VehiclesImpl.java
Project/3. Hibernate/service/src/test/java/com/tikal/course/java/: TestPeople.java
Project/3. Hibernate/web/: pom.xml
Project/3. Hibernate/web/src/main/java/com/tikal/course/java/: AppMain.java
Project/3. Hibernate/web/src/main/java/com/tikal/course/java/config/: Data.java  MainConfiguration.java
Project/3. Hibernate/web/src/main/java/com/tikal/course/java/rest/: PeopleAPI.java  VehiclesAPI.java
Project/3. Hibernate/web/src/main/java/com/tikal/course/java/service/: ProcessRequests.java
Project/3. Hibernate/web/src/main/java/com/tikal/course/java/service/impl/: ProcessRequestsImpl.java
Project/3. Hibernate/web/src/main/resources/: application.properties
Silibus/: Silibus.docx
