info.app.name=Java RoadMap
info.app.description=Spring Boot Example
info.app.version=1.0.0
info.build.version=@project.version@

logging.file=../log/JavaRoadMap.log

com.tikal.course=DEBUG

server.port = 8090

[web]
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true


