<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>reactor</artifactId>
	<groupId>com.tikal.course</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Java Spring Hibernate Intro Course :: ${project.artifactId}</name>
	<properties>
		<junit.version>4.11</junit.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>model</module>
		<module>service</module>
		<module>web</module>
	</modules>		

</project>