<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>reactor</artifactId>
		<groupId>com.tikal.course</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>java.spring.dao</artifactId>
	<name>Java Spring Hibernate Intro Course :: ${project.artifactId}</name>

	<properties>
		<derby.version>10.11.1.1</derby.version>
		<spring.boot.version>1.3.0.RELEASE</spring.boot.version>
		<h2.version>1.4.190</h2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tikal.course</groupId>
			<artifactId>java.spring.module</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

	</dependencies>	

</project>